spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/project?serverTimezone-UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=159753a!
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.database=mysql
openweathermap.key=ef80a142a018e1f7fcb44d0ebb35b0e1
logging.config=classpath:logback-spring.xml
spring.mvc.pathmatch.matching-strategy=ant_path_matcher